<!doctype html><html lang="en"><head><title>Factory Generator</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><style>body {
                width: 100%;
                height: 100%;
                background-color: grey;
            }
            #content {
                width: 90%;
                min-width: 600px;
                margin: auto;
         }
     #alert {
       padding: 5px;
       color: black;
       background-color: red;
       text-align: center;
     }
     #alert a {
       color: white;
       text-decoration: underline;
       }
            #footer {
                width: 90%;
                min-width: 600px;
                margin: auto;
            }
            #error {
                color: red;
            }</style><link href="/du-factory-generator/v2/vendor.693297715e35192d0938.css" rel="stylesheet"></head><body><div id="content"><div id="alert">You are using an old version of the factory generator. <a href="../latest/">Click here to use the latest version.</a></div><h1>Dual Universe Factory Generator</h1><noscript>Your browser does not support JavaScipt, or it is disabled</noscript><div id="root"><h2>Loading, please wait...</h2></div></div><div id="footer"><hr/>Dual Universe Factory Generator: Version 3.0<br/>lgfrbcsgo &amp; Nikolaus (Last Updated March 2021)<br/><a href="https://github.com/lgfrbcsgo/du-factory-generator" target="_blank">Report an Issue</a></div><script src="/du-factory-generator/v2/vendor.693297715e35192d0938.js"></script><script src="/du-factory-generator/v2/main.693297715e35192d0938.js"></script></body></html>