<!doctype html><html lang="en"><head><title>Factory Generator</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><style>body {
                width: 100%;
                height: 100%;
                background-color: grey;
            }
            #content {
                width: 90%;
                min-width: 600px;
                margin: auto;
            }
            #alert {
                padding: 5px;
                color: black;
                background-color: red;
                text-align: center;
            }
            #alert a {
                color: white;
                text-decoration: underline;
            }
            #footer {
                width: 90%;
                min-width: 600px;
                margin: auto;
            }
            #error {
                color: red;
            }
            .talentGroup {
                border: 1px solid black;
                margin: 0.1em;
                margin-top: 1em;
                padding: 0.1em;
                width: 40em;
            }
            .talentGroup:hover {
                background-color: gray;
                cursor: pointer;
            }
            .skillGroup {
                border: 1px solid black;
                margin: 0.1em;
                margin-left: 1em;
                padding: 0.1em;
                width: 40em;
            }
            .skillGroup:hover {
                background-color: gray;
                cursor: pointer;
            }
            .setTalent {
                height: 2em;
                line-height: 2em;
                margin: 0.5em;
                margin-left: 2em;
                width: 35em;
            }
            .tableHeader {
                font-size: large;
                font-weight: bold;
            }</style><script defer="defer" src="/du-factory-generator/v4.0-beta0/vendor.e071727851f67c6e0892.js"></script><script defer="defer" src="/du-factory-generator/v4.0-beta0/main.e071727851f67c6e0892.js"></script><link href="/du-factory-generator/v4.0-beta0/vendor.e071727851f67c6e0892.css" rel="stylesheet"></head><body><div id="content"><h1>Dual Universe Factory Generator</h1><hr/><noscript>Your browser does not support JavaScipt, or it is disabled</noscript><div id="root"><h2>Loading, please wait...</h2></div></div><div id="footer"><hr/>Dual Universe Factory Generator: Version 4.0-beta0<br/>Created by Nikolaus &amp; lgfrbcsgo<br/>Last Updated: January 2021<br/><a href="https://github.com/tvwenger/du-factory-generator" target="_blank">Report an Issue</a></div></body></html>